# Soap-middleware

TP4-SoapWS/: .project  pom.xml
TP4-SoapWS/src/: ServeurJaxWS.java
TP4-SoapWS/src/metier/: Compte.java
TP4-SoapWS/src/service/: BanqueService.java
TP4_SOAPWSClient/: .classpath  .project  pom.xml
TP4_SOAPWSClient/src/service/: BanqueService.java  BanqueServicePortBindingStub.java  BanqueServiceProxy.java  BanqueServiceServiceLocator.java  Client.java  Compte.java
